<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.78.1" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Top 5 Simplified</title><meta name="Description" content=""><meta property="og:title" content="Top 5 Simplified" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://toptensimplified/" />
<meta property="og:updated_time" content="2020-11-13T08:50:41-08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Top 5 Simplified"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="Top 5 Simplified">
<meta name="apple-mobile-web-app-title" content="Top 5 Simplified"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://toptensimplified/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="Top 5 Simplified">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="Top 5 Simplified"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "http:\/\/toptensimplified\/","inLanguage": "en","author": {
                "@type": "Person",
                "name": "Taho Yen"
            },"name": "Top 5 Simplified"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Top 5 Simplified">Top 5 Simplified</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Top 5 Simplified">Top 5 Simplified</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page home" posts><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/posts/best-credit-cards-for-cash-bonus/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/creditcards/test.png"
        data-srcset="/img/creditcards/test.png, /img/creditcards/test.png 1.5x, /img/creditcards/test.png 2x"
        data-sizes="auto"
        alt="/img/creditcards/test.png"
        title="/img/creditcards/test.png" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/posts/best-credit-cards-for-cash-bonus/">Best Credit Cards for Cash Bonus</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Taho Yen</a></span>&nbsp;<span class="post-publish">published on <time datetime="Fri, Nov 13, 2020">Fri, Nov 13, 2020</time></span>&nbsp;<span class="post-category">included in <a href="/categories/finance/"><i class="far fa-folder fa-fw"></i>Finance</a></span></div><div class="content">Best Credit Cards for Cash Bonus {{ template &ldquo;_internal/disqus.html&rdquo; . }}
   Option Description     data path to data files to supply the data that will be passed into templates.   engine engine to be used for processing templates. Handlebars is the default.   ext extension to be used for dest files.    </div><div class="post-footer">
        <a href="/posts/best-credit-cards-for-cash-bonus/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/credit-cards/">credit cards</a>,&nbsp;<a href="/tags/cash-bonus/">cash bonus</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/first_post/">Best Credit Cards for Cash Back</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Taho Yen</a></span>&nbsp;<span class="post-publish">published on <time datetime="Fri, Nov 13, 2020">Fri, Nov 13, 2020</time></span>&nbsp;<span class="post-category">included in <a href="/categories/finance/"><i class="far fa-folder fa-fw"></i>Finance</a></span></div><div class="content">Have a big purchase to make? Consider using a good cash back credit card to save money</div><div class="post-footer">
        <a href="/posts/first_post/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/credit-cards/">credit cards</a>,&nbsp;<a href="/tags/smart-shopper/">smart shopper</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/creditcards_whattoknowbeforefirstcard/">What to Know Before You Apply for Your First Credit Card</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Taho Yen</a></span>&nbsp;<span class="post-publish">published on <time datetime="Tue, Nov 10, 2020">Tue, Nov 10, 2020</time></span>&nbsp;<span class="post-category">included in <a href="/categories/finance/"><i class="far fa-folder fa-fw"></i>Finance</a></span></div><div class="content">1. Why we use credit card 2. Confusing terms that creditors use 3. Fees and card benefits of most common credit cards 4. Credit card approval decision 5. You&rsquo;re likely to overspend using a credit card rendered as italicized text rendered as italicized text
Strike through this text.</div><div class="post-footer">
        <a href="/posts/creditcards_whattoknowbeforefirstcard/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/credit-cards/">credit cards</a>,&nbsp;<a href="/tags/smart-shopper/">smart shopper</a></div></div>
</article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Taho Yen</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
